/* ============================
   Geral: Define o estilo base
   da página, incluindo fontes,
   cores de fundo e alinhamento.
============================ */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #f4f7f9;
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

/* ============================
   Contêiner principal: Define
   a largura máxima do aplicativo.
============================ */
#app {
    width: 90%;
    max-width: 1200px;
}

/* ============================
   Cabeçalho principal: Aplica
   estilo ao cabeçalho da página.
============================ */
#main-header {
    background: #4a90e2;
    color: #fff;
    text-align: center;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 8px;
}

#main-header h1 {
    margin: 0;
    font-size: 2rem;
}

/* ============================
   Layout principal: Define as
   duas colunas (lançamentos e
   calendário) e seu espaçamento.
============================ */
#content {
    display: flex;
    gap: 20px;
}

/* ============================
   Lançamentos: Configura a área
   para mostrar as atividades,
   com bordas, espaçamento e sombras.
============================ */
#launches {
    flex: 2;
    background: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

#launches h2 {
    font-size: 1.5rem;
    color: #4a90e2;
    margin-bottom: 10px;
}

.launch {
    background: #f9f9f9;
    padding: 10px 15px;
    margin-bottom: 10px;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.launch h3 {
    margin: 0;
    font-size: 1.2rem;
    color: #4a90e2;
}

.launch p {
    margin: 5px 0;
    font-size: 1rem;
    color: #666;
}

.launch .status {
    font-size: 0.9rem;
    padding: 3px 6px;
    border-radius: 3px;
    margin-top: 5px;
    display: inline-block;
}

.status.pending {
    background: #ffc107;
    color: #fff;
}

.status.done {
    background: #28a745;
    color: #fff;
}

/* ============================
   Calendário: Configura a área
   onde os dias serão mostrados,
   com um grid para organização.
============================ */
#calendar-container {
    flex: 1;
    background: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
}

#calendar-container h2 {
    font-size: 1.5rem;
    color: #4a90e2;
    margin-bottom: 10px;
}

#calendar {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 10px;
}

.day {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    background: #eaf2f8;
    color: #333;
    font-size: 1.2rem;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.day:hover {
    background: #4a90e2;
    color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.past-day {
    color: #aaa;
    background-color: #dcdcdc;
    text-decoration: line-through;
}

.today {
    background-color: #ffeb3b;
    color: black;
    border: 2px solid #ff9800;
    font-weight: bold;
}

.active-day {
    background-color: #4caf50;
    color: white;
    font-weight: bold;
}
#yodaLauncher:hover {
    transform: scale(1.1);
  }
  

  <style>
  .modal-form {
    position: fixed;
    top: 0; left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }
  .form-box {
    background: #222;
    padding: 30px;
    border-radius: 10px;
    width: 90%;
    max-width: 500px;
    color: #fff;
    box-shadow: 0 0 20px rgba(0,0,0,0.6);
  }
  .form-box h2 {
    margin-top: 0;
    color: #4caf50;
    text-align: center;
  }
  .form-box label {
    display: block;
    margin-top: 15px;
    font-weight: bold;
  }
  .form-box input,
  .form-box select,
  .form-box textarea {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    background: #333;
    color: #fff;
    border: none;
    border-radius: 5px;
  }
  .form-actions {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
  }
  .form-actions button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
    transition: 0.2s;
  }
  .form-actions button:first-child {
    background: #4caf50;
    color: #000;
  }
  .form-actions button.cancel {
    background: #e74c3c;
    color: white;
  }
  .form-actions button:hover {
    transform: scale(1.05);
  }
</style>

.status.pendente {
  background-color: #f1c40f;
  color: #000;
  padding: 5px;
  border-radius: 5px;
}
.status.em_andamento {
  background-color: #3498db;
  color: #fff;
  padding: 5px;
  border-radius: 5px;
}
.status.concluido {
  background-color: #2ecc71;
  color: #fff;
  padding: 5px;
  border-radius: 5px;
}

.lancamentos-container {
  max-height: 400px;
  overflow-y: auto;
  padding-right: 10px;
  border: 1px solid #ccc;
  border-radius: 8px;
  background-color: #fdfdfd;
}

.status.pendente,
.status.pending {
  background-color: #f1c40f;
  color: #000;
  padding: 5px;
  border-radius: 5px;
}

.status.concluido,
.status.done {
  background-color: #2ecc71;
  color: #fff;
  padding: 5px;
  border-radius: 5px;
}

.status-dia-pendente {
  background-color: #f1c40f !important;
}
.status-dia-em_andamento {
  background-color: #3498db !important;
}
.status-dia-concluido {
  background-color: #2ecc71 !important;
}
.historico-container {
  background-color: #f4f4f4;
  padding: 10px;
  border-left: 3px solid #8e44ad;
  border-radius: 5px;
  font-size: 0.9rem;
  margin-top: 10px;
}

.modal-overlay {
  position: fixed;
  top: 0; left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-form {
  background: #ffffff;
  padding: 25px;
  border-radius: 10px;
  width: 95%;
  max-width: 600px;
  max-height: 90vh;
  overflow-y: auto;
  color: #333;
  box-shadow: 0 0 25px rgba(0,0,0,0.3);
}

/* ============================
   Layout Responsivo para dispositivos móveis
============================ */
@media (max-width: 768px) {
  #content {
    flex-direction: column;
  }

  #main-header {
    padding: 15px;
    text-align: center;
  }

  #main-header h1 {
    font-size: 1.5rem;
  }

  #launches,
  #calendar-container {
    width: 100%;
    flex: unset;
    margin-bottom: 20px;
    padding: 15px;
  }

  .day {
    height: 70px;
    font-size: 1rem;
  }

  .form-box {
    width: 95%;
    max-height: 95vh;
  }

  .form-actions {
    flex-direction: column;
    gap: 10px;
  }

  .form-actions button {
    width: 100%;
  }

  #toggleTodos,
  #logoutButton {
    font-size: 14px;
    padding: 6px 12px;
  }
}

.modal-overlay {
  position: fixed;
  top: 0; left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.6);
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}
.modal-form {
  background: #fff;
  padding: 30px;
  border-radius: 10px;
  width: 90%;
  max-width: 500px;
}
.checklist-item {
  margin-top: 5px;
  width: 100%;
  padding: 10px;
  background: #f3f3f3;
  border: 1px solid #ccc;
  border-radius: 5px;
}

