<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>OpSync</title>
  
  <link rel="stylesheet" href="style.css" />
  <style>
    #calendar {
      display: grid;
      grid-template-columns: repeat(7, 1fr);
      gap: 5px;
    }
    .day {
      padding: 10px;
      text-align: center;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    .past {
      background-color: #ddd;
      color: #666;
    }
    .today {
      background-color: #007bff;
      color: white;
      font-weight: bold;
    }
    #yodaIcon {
      position: fixed;
      bottom: 10px;
      left: 10px;
      width: 50px;
      height: 50px;
      cursor: pointer;
      transition: transform 0.2s;
      z-index: 1000;
    }
    #yodaIcon:hover {
      transform: scale(1.1);
    }
    #yodaIcon:active {
      transform: scale(0.95);
    }
    #form-atividade {
      display: none;
      margin: 20px;
      font-size: 12px;
    }
  </style>
</head>
<body>
  <!-- Ícone do Yoda no canto inferior esquerdo -->
  <img
  id="yodaIcon"
  src="yoda.png"
  alt="Abrir Lançamento"
  onclick="toggleFormulario()"
/>



  <div id="app">
    <header id="main-header">
      <h1>opsync</h1>
      <button id="logoutButton" style="float:right; margin-top: 10px; padding: 8px 16px; background:#e74c3c; color:white; border:none; border-radius:5px; cursor:pointer;">Sair</button>
    </header>
    
    <div id="content">

      <!-- Formulário oculto de atividade -->
      <section id="form-atividade" class="modal-form">
        <div class="form-box">
          <h2>Criar Nova Atividade</h2>
      
          <label for="dataAtividade">Data de Início</label>
          <input type="date" id="dataAtividade" required />
      
          <label for="dataFimAtividade">Previsão de Término</label>
          <input type="date" id="dataFimAtividade" required />
      
          <label for="plataforma">Plataforma</label>
          <input type="text" id="plataforma" placeholder="Ex: Helpy, Certeiro..." required />
      
          <label for="responsavel">Responsável</label>
          <input type="text" id="responsavel" placeholder="Quem vai executar?" required />
      
          <label for="descricao">Descrição</label>
          <textarea id="descricao" placeholder="Explique a tarefa" rows="3"></textarea>
      
          <label for="status">Status</label>
          <select id="status" required>
            <option value="pendente">Pendente</option>
            <option value="em_andamento">Em andamento</option>
            <option value="concluido">Concluído</option>
          </select>
      
          <label for="formaLancamento">Forma de Lançamento</label>
          <select id="formaLancamento" required>
            <option value="manual">Manual</option>
            <option value="sistema">Sistema</option>
            <option value="verificacao">Verificação</option>
            <option value="automatico">Automático</option>
          </select>
      
          <label for="observacoes">Observações</label>
          <textarea id="observacoes" rows="2"></textarea>
      
          <div class="form-actions">
            <button id="btnConfirmar">Confirmar</button>

            <button onclick="toggleFormulario()" class="cancel">Cancelar</button>
          </div>
        </div>
      </section>
      
      

      <section id="launches">
        <h2>Lançamentos</h2>
        <div class="launch">
          <h3>Título da Atividade</h3>
          <p>Descrição breve do que precisa ser feito.</p>
          <span class="status pending">Pendente</span>
        </div>
        <div class="launch">
          <h3>Título da Atividade</h3>
          <p>Descrição breve do que foi feito.</p>
          <span class="status done">Concluído</span>
        </div>
      </section>

      <section id="calendar-container">
        <h2 id="currentMonth">Março 2025</h2>
        <div id="calendar"></div>
      </section>
    </div>
  </div>

  <script type="module">
    import { auth } from './firebase-config.js';
    import { onAuthStateChanged } from "https://www.gstatic.com/firebasejs/10.8.1/firebase-auth.js";
  
    onAuthStateChanged(auth, (user) => {
      if (!user) {
        // Redireciona se não estiver logado
        window.location.href = "login.html";

      }
    });
  </script>
  
  

  <!-- Script principal -->
<script type="module" src="script.js"></script>
  <script>
    function generateCalendar() {
      const calendarElement = document.getElementById("calendar");
      const today = new Date();
      const currentDay = today.getDate();
      const currentMonth = today.getMonth();
      const currentYear = today.getFullYear();

      const daysInMonth = new Date(currentYear, currentMonth + 1, 0).getDate();

      for (let i = 1; i <= daysInMonth; i++) {
        let dayElement = document.createElement("div");
        dayElement.classList.add("day");
        dayElement.textContent = i;

        if (i < currentDay) {
          dayElement.classList.add("past");
        } else if (i === currentDay) {
          dayElement.classList.add("today");
        }

        calendarElement.appendChild(dayElement);
      }
    }
    generateCalendar();

    function toggleFormulario() {
      const form = document.getElementById("form-atividade");
      form.style.display = form.style.display === "none" ? "block" : "none";
    }
  </script>

<script type="module">
  import { auth } from './firebase-config.js';
  import { signOut } from "https://www.gstatic.com/firebasejs/10.8.1/firebase-auth.js";

  const logoutButton = document.getElementById("logoutButton");

  if (logoutButton) {
    logoutButton.addEventListener("click", async () => {
      try {
        await signOut(auth);
        window.location.href = "login.html";
      } catch (error) {
        console.error("Erro ao sair:", error);
        alert("Erro ao sair: " + error.message);
      }
    });
  }
</script>


</body>
</html>
