<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js"></script>
    <style>
        /* Estilos gerais */
        body {
            font-family: 'Arial', sans-serif;
            background: #1a1a1a;
            color: #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center;
            margin: 0;
        }

        /* Container do formulário */
        .form-container {
            background: #333;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            width: 100%;
            max-width: 400px;
        }

        /* Estilização do formulário */
        form {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        /* Rótulos */
        label {
            font-weight: bold;
            color: #4caf50;
            margin-bottom: 5px;
        }

        /* Campos de entrada */
        input {
            padding: 10px;
            font-size: 1rem;
            border: none;
            border-radius: 5px;
            background: #555;
            color: #fff;
        }

        input:focus {
            outline: none;
            background: #4caf50;
            color: #1a1a1a;
        }

        /* Botão de cadastro */
        button {
            background: #4caf50;
            color: #1a1a1a;
            font-size: 1rem;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
            transition: transform 0.2s, box-shadow 0.2s;
        }

        button:hover {
            transform: scale(1.05);
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.5);
        }

        button:active {
            transform: scale(0.95);
        }

        /* Mensagem de status */
        #mensagem {
            margin-top: 15px;
            font-size: 0.9rem;
        }
    </style>
</head>
<body>

    <header>
        <h2>Cadastro</h2>
    </header>

    <div class="form-container">
        <form id="cadastroForm">
            <label for="nome">Nome:</label>
            <input type="text" id="nome" placeholder="Digite seu nome" required>

            <label for="email">E-mail:</label>
            <input type="email" id="email" placeholder="Digite seu e-mail" required>

            <label for="senha">Senha:</label>
            <input type="password" id="senha" placeholder="Digite sua senha" required>

            <button type="submit">Cadastrar</button>
        </form>
        <p id="mensagem"></p>
    </div>

    <script type="module">
        import { auth } from './firebase-config.js';
        import { getDatabase, ref, set } from "https://www.gstatic.com/firebasejs/10.8.1/firebase-database.js";
        import { createUserWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/10.8.1/firebase-auth.js";
      
        const db = getDatabase();
      
        document.getElementById('cadastroForm').addEventListener('submit', async function(event) {
          event.preventDefault();
      
          const nome = document.getElementById('nome').value;
          const email = document.getElementById('email').value;
          const senha = document.getElementById('senha').value;
          const mensagem = document.getElementById('mensagem');
      
          mensagem.textContent = "Processando...";
          mensagem.style.color = "yellow";
      
          try {
            const userCredential = await createUserWithEmailAndPassword(auth, email, senha);
            const user = userCredential.user;
      
            // Salvando informações adicionais no Realtime Database
            await set(ref(db, 'usuarios/' + user.uid), {
              nome: nome,
              email: email
            });
      
            mensagem.textContent = "Cadastro realizado com sucesso!";
            mensagem.style.color = "green";
      
            setTimeout(() => {
              window.location.href = "login.html";
            }, 2000);
          } catch (error) {
            mensagem.textContent = "Erro no cadastro: " + error.message;
            mensagem.style.color = "red";
            console.error(error);
          }
        });
      </script>
      
</body>
</html>
